# hotel

hotel-ejb/: .project  pom.xml
hotel-ejb/src/main/java/domain/: Administrateur.java  Chambre.java  Hotel.java  Photo.java  Reservation.java  package-info.java
hotel-ejb/src/main/java/interfaces/: HotelServiceRemote.java  UtilisateurServiceRemote.java  package-info.java
hotel-ejb/src/main/java/services/: HotelServices.java  UtilisateurService.java  package-info.java
hotel-web/: .project  pom.xml
hotel-web/src/main/java/beans/: DetailHotel.java  EditDispo.java  EmailService.java  FileUploadView.java  HotelEdit.java  HotelsBean.java  IdentityBean.java  IdentityBeanProject.java  Mailing.java  ManageUserBean.java  Reserver1Bean.java  Reserver2Bean.java  Reserver3Bean.java  Reserver4Bean.java  Reserver5Bean.java  UtilisateurBean.java  package-info.java
hotel-web/src/main/java/converters/: package-info.java
hotel-web/src/main/java/filters/: package-info.java
hotel-web/src/main/webapp/: NewFile.xhtml  direct.xhtml  login.xhtml
hotel-web/src/main/webapp/dashboard/: ajout-hotel.xhtml  dashboard.xhtml  edit-dispo.xhtml  edit-hotel.xhtml  edit-profile.xhtml  forgot_pwd.xhtml  hotels.xhtml  other-login.xhtml  template.xhtml  your-profile.xhtml
hotel-web/src/main/webapp/reservationsite/: NewFile.xhtml  chambre-detail.xhtml  chambres.xhtml  contact.html  default.htm  element.html  hotel-detail.xhtml  hotels.xhtml  index.xhtml  reservation.xhtml  reservation1.xhtml  reservation2.xhtml  reservation3.xhtml  reservation4.xhtml  reservation5.xhtml
hotel-web/src/main/webapp/reservationsite/css/: style.css
